<html>
    <head>
        <title>Bender</title>
        <link rel="icon" href="images/favicon.jpg">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <!-- Header Element -->

        <header>
            <img src="images/bender-avatar.jpg" alt="Bender Avatar image">
            <H1>My name is Bender.
                <br>
                Remember Me!
            </H1>
        </header>

        <!-- Main Element -->

        <main>

            <img src="images/favicon.jpg" alt="Bender profile image">
            <h2>About Bender</h2>
            <p>Bender is the robot from the animated series 'Futurama'.
                He is known for being a loveable rogue type character.</p>

            <h2>Meet the Crew</h2>
            <img src="images/futurama-team.jpg" alt="Futurama team image">
            <p>Bender and the Planet Express crew</p>

            <ul>
                <li>
                    <figure>
                        <img src="images/Fry-profile.png" alt="Fry profile image">
                        <caption>Fry</caption>
                    </figure>
                    <li>
                        <figure>
                            <img src="images/Leela-profile.png" alt="Leela profile image">
                            <caption>Leela</caption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/Farnsworth-profile.png" alt="Farnsworth profile image">
                            <caption>Prof. Farnsworth</caption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/Zoidberg-profile.png" alt="Zoidberg profile image">
                            <caption>Zoidberg</caption>
                        </figure>
                    </li>
                </li>
            </ul> 

        </main>

        <!-- Footer Element -->

        <footer>
            <p>Created by JH Designs</p>
        </footer>

    </body>
</html>